<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="18043" version="6.1.11">
  <panorama>
    <id>node1</id>
    <input>
      <patch/>
      <type>auto</type>
      <filename>er_hole2.jpg</filename>
      <videotype>equi</videotype>
      <levelpitch>0</levelpitch>
      <levelroll>0</levelroll>
    </input>
    <viewingparameter>
      <pan>
        <start>0</start>
        <min>0</min>
        <max>360</max>
      </pan>
      <tilt>
        <start>0</start>
        <min>-90</min>
        <max>90</max>
      </tilt>
      <fov>
        <start>70</start>
        <minunit>pixels</minunit>
        <minpixels>2</minpixels>
        <max>120</max>
        <maxfovstereographic>270</maxfovstereographic>
        <maxfovfisheye>360</maxfovfisheye>
      </fov>
      <flyinstart>
        <pan>0</pan>
        <tilt>-90</tilt>
        <fov>170</fov>
      </flyinstart>
      <pannorth>-45.8621</pannorth>
      <scaletofit>1</scaletofit>
      <projection>rectilinear</projection>
      <flyinprojection>stereo</flyinprojection>
    </viewingparameter>
    <userdata>
      <capturedatetime>2021-04-12T19:09:03</capturedatetime>
      <tags>eaglerock_project</tags>
      <latitude>40.12344522</latitude>
      <longitude>-111.56820051</longitude>
      <altitude>-10000</altitude>
      <usealtitude>0</usealtitude>
    </userdata>
    <floorplans/>
    <hotspots>
      <hotspot>
        <position>
          <pan>-1.68</pan>
          <tilt>-26.24</tilt>
          <fov>10</fov>
        </position>
        <next>
          <pan>0</pan>
          <tilt>0</tilt>
          <fov>0</fov>
        </next>
        <polygon/>
        <type>point</type>
        <id>Point01</id>
        <title>Disc Image</title>
        <linktype>image</linktype>
        <linksubtype>unknown</linksubtype>
        <url>er_teebird3.png</url>
        <distance>0</distance>
        <distanceauto>1</distanceauto>
        <autoplace>0</autoplace>
        <use3d>0</use3d>
        <width>0</width>
        <height>0</height>
      </hotspot>
    </hotspots>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
          <values>
            <value id="css"></value>
            <value id="gginfo">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">false</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomafterinfov>90</zoomafterinfov>
          <zoomafteroutfov>20</zoomafteroutfov>
        </transition>
        <autorotate>
          <enabled>1</enabled>
          <speed>0.05</speed>
        </autorotate>
        <soundstransition/>
        <flyintransition>
          <enabled>1</enabled>
          <speed>1</speed>
        </flyintransition>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2220</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>/Users/dgmstudent/Desktop/eaglerock_hole2tour/simplex_v6_modified.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
