<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
          <filename>../disc/row1/IMG_7736.jpg</filename>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
          <filename>../disc/row1/IMG_7737.jpg</filename>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
          <filename>../disc/row1/IMG_7738.jpg</filename>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
          <filename>../disc/row1/IMG_7739.jpg</filename>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
          <filename>../disc/row1/IMG_7740.jpg</filename>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
          <filename>../disc/row1/IMG_7741.jpg</filename>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
          <filename>../disc/row1/IMG_7742.jpg</filename>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
          <filename>../disc/row1/IMG_7743.jpg</filename>
        </image>
        <image>
          <orderid>8,0,0,0</orderid>
          <filename>../disc/row1/IMG_7744.jpg</filename>
        </image>
        <image>
          <orderid>9,0,0,0</orderid>
          <filename>../disc/row1/IMG_7745.jpg</filename>
        </image>
        <image>
          <orderid>10,0,0,0</orderid>
          <filename>../disc/row1/IMG_7746.jpg</filename>
        </image>
        <image>
          <orderid>11,0,0,0</orderid>
          <filename>../disc/row1/IMG_7747.jpg</filename>
        </image>
        <image>
          <orderid>12,0,0,0</orderid>
          <filename>../disc/row1/IMG_7748.jpg</filename>
        </image>
        <image>
          <orderid>13,0,0,0</orderid>
          <filename>../disc/row1/IMG_7749.jpg</filename>
        </image>
        <image>
          <orderid>14,0,0,0</orderid>
          <filename>../disc/row1/IMG_7750.jpg</filename>
        </image>
        <image>
          <orderid>15,0,0,0</orderid>
          <filename>../disc/row1/IMG_7751.jpg</filename>
        </image>
        <image>
          <orderid>16,0,0,0</orderid>
          <filename>../disc/row1/IMG_7752.jpg</filename>
        </image>
        <image>
          <orderid>17,0,0,0</orderid>
          <filename>../disc/row1/IMG_7753.jpg</filename>
        </image>
        <image>
          <orderid>18,0,0,0</orderid>
          <filename>../disc/row1/IMG_7754.jpg</filename>
        </image>
        <image>
          <orderid>19,0,0,0</orderid>
          <filename>../disc/row1/IMG_7755.jpg</filename>
        </image>
        <image>
          <orderid>20,0,0,0</orderid>
          <filename>../disc/row1/IMG_7756.jpg</filename>
        </image>
        <image>
          <orderid>21,0,0,0</orderid>
          <filename>../disc/row1/IMG_7757.jpg</filename>
        </image>
        <image>
          <orderid>22,0,0,0</orderid>
          <filename>../disc/row1/IMG_7758.jpg</filename>
        </image>
        <image>
          <orderid>23,0,0,0</orderid>
          <filename>../disc/row1/IMG_7759.jpg</filename>
        </image>
        <image>
          <orderid>0,1,0,0</orderid>
          <filename>../disc/row2/IMG_7839.jpg</filename>
        </image>
        <image>
          <orderid>1,1,0,0</orderid>
          <filename>../disc/row2/IMG_7840.jpg</filename>
        </image>
        <image>
          <orderid>2,1,0,0</orderid>
          <filename>../disc/row2/IMG_7841.jpg</filename>
        </image>
        <image>
          <orderid>3,1,0,0</orderid>
          <filename>../disc/row2/IMG_7842.jpg</filename>
        </image>
        <image>
          <orderid>4,1,0,0</orderid>
          <filename>../disc/row2/IMG_7843.jpg</filename>
        </image>
        <image>
          <orderid>5,1,0,0</orderid>
          <filename>../disc/row2/IMG_7844.jpg</filename>
        </image>
        <image>
          <orderid>6,1,0,0</orderid>
          <filename>../disc/row2/IMG_7845.jpg</filename>
        </image>
        <image>
          <orderid>7,1,0,0</orderid>
          <filename>../disc/row2/IMG_7846.jpg</filename>
        </image>
        <image>
          <orderid>8,1,0,0</orderid>
          <filename>../disc/row2/IMG_7847.jpg</filename>
        </image>
        <image>
          <orderid>9,1,0,0</orderid>
          <filename>../disc/row2/IMG_7848.jpg</filename>
        </image>
        <image>
          <orderid>10,1,0,0</orderid>
          <filename>../disc/row2/IMG_7849.jpg</filename>
        </image>
        <image>
          <orderid>11,1,0,0</orderid>
          <filename>../disc/row2/IMG_7850.jpg</filename>
        </image>
        <image>
          <orderid>12,1,0,0</orderid>
          <filename>../disc/row2/IMG_7851.jpg</filename>
        </image>
        <image>
          <orderid>13,1,0,0</orderid>
          <filename>../disc/row2/IMG_7852.jpg</filename>
        </image>
        <image>
          <orderid>14,1,0,0</orderid>
          <filename>../disc/row2/IMG_7853.jpg</filename>
        </image>
        <image>
          <orderid>15,1,0,0</orderid>
          <filename>../disc/row2/IMG_7854.jpg</filename>
        </image>
        <image>
          <orderid>16,1,0,0</orderid>
          <filename>../disc/row2/IMG_7855.jpg</filename>
        </image>
        <image>
          <orderid>17,1,0,0</orderid>
          <filename>../disc/row2/IMG_7856.jpg</filename>
        </image>
        <image>
          <orderid>18,1,0,0</orderid>
          <filename>../disc/row2/IMG_7857.jpg</filename>
        </image>
        <image>
          <orderid>19,1,0,0</orderid>
          <filename>../disc/row2/IMG_7858.jpg</filename>
        </image>
        <image>
          <orderid>20,1,0,0</orderid>
          <filename>../disc/row2/IMG_7859.jpg</filename>
        </image>
        <image>
          <orderid>21,1,0,0</orderid>
          <filename>../disc/row2/IMG_7860.jpg</filename>
        </image>
        <image>
          <orderid>22,1,0,0</orderid>
          <filename>../disc/row2/IMG_7861.jpg</filename>
        </image>
        <image>
          <orderid>23,1,0,0</orderid>
          <filename>../disc/row2/IMG_7862.jpg</filename>
        </image>
        <image>
          <orderid>0,2,0,0</orderid>
          <filename>../disc/row3/IMG_7864.jpg</filename>
        </image>
        <image>
          <orderid>1,2,0,0</orderid>
          <filename>../disc/row3/IMG_7865.jpg</filename>
        </image>
        <image>
          <orderid>2,2,0,0</orderid>
          <filename>../disc/row3/IMG_7866.jpg</filename>
        </image>
        <image>
          <orderid>3,2,0,0</orderid>
          <filename>../disc/row3/IMG_7867.jpg</filename>
        </image>
        <image>
          <orderid>4,2,0,0</orderid>
          <filename>../disc/row3/IMG_7868.jpg</filename>
        </image>
        <image>
          <orderid>5,2,0,0</orderid>
          <filename>../disc/row3/IMG_7869.jpg</filename>
        </image>
        <image>
          <orderid>6,2,0,0</orderid>
          <filename>../disc/row3/IMG_7870.jpg</filename>
        </image>
        <image>
          <orderid>7,2,0,0</orderid>
          <filename>../disc/row3/IMG_7871.jpg</filename>
        </image>
        <image>
          <orderid>8,2,0,0</orderid>
          <filename>../disc/row3/IMG_7872.jpg</filename>
        </image>
        <image>
          <orderid>9,2,0,0</orderid>
          <filename>../disc/row3/IMG_7873.jpg</filename>
        </image>
        <image>
          <orderid>10,2,0,0</orderid>
          <filename>../disc/row3/IMG_7874.jpg</filename>
        </image>
        <image>
          <orderid>11,2,0,0</orderid>
          <filename>../disc/row3/IMG_7875.jpg</filename>
        </image>
        <image>
          <orderid>12,2,0,0</orderid>
          <filename>../disc/row3/IMG_7876.jpg</filename>
        </image>
        <image>
          <orderid>13,2,0,0</orderid>
          <filename>../disc/row3/IMG_7877.jpg</filename>
        </image>
        <image>
          <orderid>14,2,0,0</orderid>
          <filename>../disc/row3/IMG_7878.jpg</filename>
        </image>
        <image>
          <orderid>15,2,0,0</orderid>
          <filename>../disc/row3/IMG_7879.jpg</filename>
        </image>
        <image>
          <orderid>16,2,0,0</orderid>
          <filename>../disc/row3/IMG_7880.jpg</filename>
        </image>
        <image>
          <orderid>17,2,0,0</orderid>
          <filename>../disc/row3/IMG_7881.jpg</filename>
        </image>
        <image>
          <orderid>18,2,0,0</orderid>
          <filename>../disc/row3/IMG_7882.jpg</filename>
        </image>
        <image>
          <orderid>19,2,0,0</orderid>
          <filename>../disc/row3/IMG_7883.jpg</filename>
        </image>
        <image>
          <orderid>20,2,0,0</orderid>
          <filename>../disc/row3/IMG_7884.jpg</filename>
        </image>
        <image>
          <orderid>21,2,0,0</orderid>
          <filename>../disc/row3/IMG_7885.jpg</filename>
        </image>
        <image>
          <orderid>22,2,0,0</orderid>
          <filename>../disc/row3/IMG_7886.jpg</filename>
        </image>
        <image>
          <orderid>23,2,0,0</orderid>
          <filename>../disc/row3/IMG_7887.jpg</filename>
        </image>
        <image>
          <orderid>0,3,0,0</orderid>
          <filename>../disc/row4/IMG_7912.jpg</filename>
        </image>
        <image>
          <orderid>1,3,0,0</orderid>
          <filename>../disc/row4/IMG_7913.jpg</filename>
        </image>
        <image>
          <orderid>2,3,0,0</orderid>
          <filename>../disc/row4/IMG_7914.jpg</filename>
        </image>
        <image>
          <orderid>3,3,0,0</orderid>
          <filename>../disc/row4/IMG_7915.jpg</filename>
        </image>
        <image>
          <orderid>4,3,0,0</orderid>
          <filename>../disc/row4/IMG_7916.jpg</filename>
        </image>
        <image>
          <orderid>5,3,0,0</orderid>
          <filename>../disc/row4/IMG_7917.jpg</filename>
        </image>
        <image>
          <orderid>6,3,0,0</orderid>
          <filename>../disc/row4/IMG_7918.jpg</filename>
        </image>
        <image>
          <orderid>7,3,0,0</orderid>
          <filename>../disc/row4/IMG_7919.jpg</filename>
        </image>
        <image>
          <orderid>8,3,0,0</orderid>
          <filename>../disc/row4/IMG_7920.jpg</filename>
        </image>
        <image>
          <orderid>9,3,0,0</orderid>
          <filename>../disc/row4/IMG_7921.jpg</filename>
        </image>
        <image>
          <orderid>10,3,0,0</orderid>
          <filename>../disc/row4/IMG_7922.jpg</filename>
        </image>
        <image>
          <orderid>11,3,0,0</orderid>
          <filename>../disc/row4/IMG_7923.jpg</filename>
        </image>
        <image>
          <orderid>12,3,0,0</orderid>
          <filename>../disc/row4/IMG_7924.jpg</filename>
        </image>
        <image>
          <orderid>13,3,0,0</orderid>
          <filename>../disc/row4/IMG_7925.jpg</filename>
        </image>
        <image>
          <orderid>14,3,0,0</orderid>
          <filename>../disc/row4/IMG_7926.jpg</filename>
        </image>
        <image>
          <orderid>15,3,0,0</orderid>
          <filename>../disc/row4/IMG_7927.jpg</filename>
        </image>
        <image>
          <orderid>16,3,0,0</orderid>
          <filename>../disc/row4/IMG_7928.jpg</filename>
        </image>
        <image>
          <orderid>17,3,0,0</orderid>
          <filename>../disc/row4/IMG_7929.jpg</filename>
        </image>
        <image>
          <orderid>18,3,0,0</orderid>
          <filename>../disc/row4/IMG_7930.jpg</filename>
        </image>
        <image>
          <orderid>19,3,0,0</orderid>
          <filename>../disc/row4/IMG_7931.jpg</filename>
        </image>
        <image>
          <orderid>20,3,0,0</orderid>
          <filename>../disc/row4/IMG_7932.jpg</filename>
        </image>
        <image>
          <orderid>21,3,0,0</orderid>
          <filename>../disc/row4/IMG_7933.jpg</filename>
        </image>
        <image>
          <orderid>22,3,0,0</orderid>
          <filename>../disc/row4/IMG_7934.jpg</filename>
        </image>
        <image>
          <orderid>23,3,0,0</orderid>
          <filename>../disc/row4/IMG_7935.jpg</filename>
        </image>
      </images>
      <columns>24</columns>
      <rows>4</rows>
      <states>1</states>
      <animations>1</animations>
    </input>
    <userdata/>
    <control>
      <type>grabber</type>
      <wraphorizontal>1</wraphorizontal>
      <reversehorizontal>1</reversehorizontal>
      <wrapvertical>0</wrapvertical>
      <reversevertical>1</reversevertical>
      <swapverticalhorizontal>0</swapverticalhorizontal>
      <startcolumn>0</startcolumn>
      <startrow>0</startrow>
    </control>
    <output>
      <htmlcss>
        <html>
          <filename>index.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">true</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">false</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>output/discproject_out.xml</filename>
        <windowwidth>640</windowwidth>
        <windowheight>614</windowheight>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>90</quality>
        <imagepath>images</imagepath>
        <preloadimages>1</preloadimages>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <background>1</background>
        <backgroundcolor>#ffffff</backgroundcolor>
        <imagescaling>min</imagescaling>
        <allowzoom>0</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>2</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>1</automovemode>
        <autoplay>off</autoplay>
        <autoplayspeed>1</autoplayspeed>
        <autoplaydelay>5</autoplaydelay>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <sensitivity>10</sensitivity>
        <masssimulation>1</masssimulation>
        <mouselocked>0</mouselocked>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>0</hideaboutbox>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
      </htmlcss>
    </output>
    <basepath>.</basepath>
    <hotspots/>
    <imageprocessing>
      <crop>
        <xpos>940</xpos>
        <ypos>0</ypos>
        <width>3020</width>
        <height>2900</height>
        <enable>1</enable>
      </crop>
      <levels/>
      <sharpen/>
      <masks/>
      <transform>
        <enable>1</enable>
        <dewobbletransform>
          <row>0</row>
          <state>0</state>
          <majoroffx>-12</majoroffx>
          <majoroffy>56</majoroffy>
          <minoroffx>104</minoroffx>
          <minoroffy>4</minoroffy>
          <rowoffx>-20</rowoffx>
          <rowoffy>-132</rowoffy>
        </dewobbletransform>
      </transform>
    </imageprocessing>
  </object>
</object2vrconfig>
