<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0711.jpg</filename>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0712.jpg</filename>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0713.jpg</filename>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0714.jpg</filename>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0715.jpg</filename>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0716.jpg</filename>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0717.jpg</filename>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0718.jpg</filename>
        </image>
        <image>
          <orderid>8,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0719.jpg</filename>
        </image>
        <image>
          <orderid>9,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0720.jpg</filename>
        </image>
        <image>
          <orderid>10,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0721.jpg</filename>
        </image>
        <image>
          <orderid>11,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0722.jpg</filename>
        </image>
        <image>
          <orderid>12,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0723.jpg</filename>
        </image>
        <image>
          <orderid>13,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0724.jpg</filename>
        </image>
        <image>
          <orderid>14,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0725.jpg</filename>
        </image>
        <image>
          <orderid>15,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0726.jpg</filename>
        </image>
        <image>
          <orderid>16,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0727.jpg</filename>
        </image>
        <image>
          <orderid>17,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0728.jpg</filename>
        </image>
        <image>
          <orderid>18,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0729.jpg</filename>
        </image>
        <image>
          <orderid>19,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0811.jpg</filename>
        </image>
        <image>
          <orderid>20,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0812.jpg</filename>
        </image>
        <image>
          <orderid>21,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0813.jpg</filename>
        </image>
        <image>
          <orderid>22,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0814.jpg</filename>
        </image>
        <image>
          <orderid>23,0,0,0</orderid>
          <filename>bottle_1_jpg/JPEG/IMG_0815.jpg</filename>
        </image>
        <image>
          <orderid>0,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0634.jpg</filename>
        </image>
        <image>
          <orderid>1,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0635.jpg</filename>
        </image>
        <image>
          <orderid>2,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0636.jpg</filename>
        </image>
        <image>
          <orderid>3,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0637.jpg</filename>
        </image>
        <image>
          <orderid>4,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0638.jpg</filename>
        </image>
        <image>
          <orderid>5,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0639.jpg</filename>
        </image>
        <image>
          <orderid>6,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0640.jpg</filename>
        </image>
        <image>
          <orderid>7,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0641.jpg</filename>
        </image>
        <image>
          <orderid>8,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0642.jpg</filename>
        </image>
        <image>
          <orderid>9,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0643.jpg</filename>
        </image>
        <image>
          <orderid>10,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0644.jpg</filename>
        </image>
        <image>
          <orderid>11,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0645.jpg</filename>
        </image>
        <image>
          <orderid>12,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0646.jpg</filename>
        </image>
        <image>
          <orderid>13,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0647.jpg</filename>
        </image>
        <image>
          <orderid>14,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0648.jpg</filename>
        </image>
        <image>
          <orderid>15,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0649.jpg</filename>
        </image>
        <image>
          <orderid>16,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0650.jpg</filename>
        </image>
        <image>
          <orderid>17,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0651.jpg</filename>
        </image>
        <image>
          <orderid>18,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0652.jpg</filename>
        </image>
        <image>
          <orderid>19,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0653.jpg</filename>
        </image>
        <image>
          <orderid>20,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0654.jpg</filename>
        </image>
        <image>
          <orderid>21,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0655.jpg</filename>
        </image>
        <image>
          <orderid>22,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0656.jpg</filename>
        </image>
        <image>
          <orderid>23,1,0,0</orderid>
          <filename>bottle_2_jpg/JPEG/IMG_0657.jpg</filename>
        </image>
        <image>
          <orderid>0,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0662.jpg</filename>
        </image>
        <image>
          <orderid>1,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0663.jpg</filename>
        </image>
        <image>
          <orderid>2,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0664.jpg</filename>
        </image>
        <image>
          <orderid>3,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0665.jpg</filename>
        </image>
        <image>
          <orderid>4,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0666.jpg</filename>
        </image>
        <image>
          <orderid>5,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0667.jpg</filename>
        </image>
        <image>
          <orderid>6,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0668.jpg</filename>
        </image>
        <image>
          <orderid>7,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0669.jpg</filename>
        </image>
        <image>
          <orderid>8,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0670.jpg</filename>
        </image>
        <image>
          <orderid>9,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0671.jpg</filename>
        </image>
        <image>
          <orderid>10,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0672.jpg</filename>
        </image>
        <image>
          <orderid>11,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0673.jpg</filename>
        </image>
        <image>
          <orderid>12,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0674.jpg</filename>
        </image>
        <image>
          <orderid>13,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0675.jpg</filename>
        </image>
        <image>
          <orderid>14,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0676.jpg</filename>
        </image>
        <image>
          <orderid>15,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0677.jpg</filename>
        </image>
        <image>
          <orderid>16,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0678.jpg</filename>
        </image>
        <image>
          <orderid>17,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0679.jpg</filename>
        </image>
        <image>
          <orderid>18,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0680.jpg</filename>
        </image>
        <image>
          <orderid>19,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0681.jpg</filename>
        </image>
        <image>
          <orderid>20,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0682.jpg</filename>
        </image>
        <image>
          <orderid>21,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0683.jpg</filename>
        </image>
        <image>
          <orderid>22,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0684.jpg</filename>
        </image>
        <image>
          <orderid>23,2,0,0</orderid>
          <filename>bottle_3_jpg/JPEG/IMG_0685.jpg</filename>
        </image>
      </images>
      <columns>24</columns>
      <rows>3</rows>
      <states>1</states>
      <animations>1</animations>
    </input>
    <userdata/>
    <control>
      <type>grabber</type>
      <wraphorizontal>1</wraphorizontal>
      <reversehorizontal>1</reversehorizontal>
      <wrapvertical>0</wrapvertical>
      <reversevertical>1</reversevertical>
      <swapverticalhorizontal>0</swapverticalhorizontal>
      <startcolumn>4</startcolumn>
      <startrow>0</startrow>
    </control>
    <output>
      <htmlcss>
        <html>
          <filename>object_bottle/bottle_project:index.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">true</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">false</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>output/bottle_project_out.xml</filename>
        <windowwidth>640</windowwidth>
        <windowheight>640</windowheight>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>90</quality>
        <imagepath>images</imagepath>
        <preloadimages>1</preloadimages>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <background>1</background>
        <backgroundcolor>#ffffff</backgroundcolor>
        <imagescaling>min</imagescaling>
        <allowzoom>0</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>2</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>1</automovemode>
        <autoplay>rotate</autoplay>
        <autoplayspeed>0.1</autoplayspeed>
        <autoplaydelay>5</autoplaydelay>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <sensitivity>10</sensitivity>
        <masssimulation>1</masssimulation>
        <mouselocked>0</mouselocked>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>0</hideaboutbox>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
      </htmlcss>
    </output>
    <basepath>.</basepath>
    <hotspots/>
    <imageprocessing>
      <crop>
        <xpos>1640</xpos>
        <ypos>1400</ypos>
        <width>1872</width>
        <height>1872</height>
        <enable>1</enable>
      </crop>
      <levels>
        <enable>0</enable>
        <blackpoint>0</blackpoint>
        <gamma>1</gamma>
        <whitepoint>255</whitepoint>
        <neutralcolorred>1</neutralcolorred>
        <neutralcolorgreen>1</neutralcolorgreen>
        <neutralcolorblue>1</neutralcolorblue>
      </levels>
      <sharpen>
        <enable>0</enable>
        <amount>200</amount>
        <threshold>0</threshold>
        <radius>2.5</radius>
      </sharpen>
      <masks/>
      <transform>
        <enable>1</enable>
        <dewobbletransform>
          <row>0</row>
          <state>0</state>
          <majoroffx>-52</majoroffx>
          <majoroffy>4</majoroffy>
          <minoroffx>28</minoroffx>
          <minoroffy>-10</minoroffy>
          <rowoffx>128</rowoffx>
          <rowoffy>-636</rowoffy>
        </dewobbletransform>
        <individualtransform>
          <row>0</row>
          <column>0</column>
          <state>0</state>
          <offx>-94</offx>
          <offy>-2</offy>
        </individualtransform>
      </transform>
    </imageprocessing>
  </object>
</object2vrconfig>
