<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7641.jpg</filename>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7642.jpg</filename>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7643.jpg</filename>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7644.jpg</filename>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7645.jpg</filename>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7646.jpg</filename>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7647.jpg</filename>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7648.jpg</filename>
        </image>
        <image>
          <orderid>8,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7649.jpg</filename>
        </image>
        <image>
          <orderid>9,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7650.jpg</filename>
        </image>
        <image>
          <orderid>10,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7651.jpg</filename>
        </image>
        <image>
          <orderid>11,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7652.jpg</filename>
        </image>
        <image>
          <orderid>12,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7653.jpg</filename>
        </image>
        <image>
          <orderid>13,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7654.jpg</filename>
        </image>
        <image>
          <orderid>14,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7655.jpg</filename>
        </image>
        <image>
          <orderid>15,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7656.jpg</filename>
        </image>
        <image>
          <orderid>16,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7657.jpg</filename>
        </image>
        <image>
          <orderid>17,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7658.jpg</filename>
        </image>
        <image>
          <orderid>18,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7659.jpg</filename>
        </image>
        <image>
          <orderid>19,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7660.jpg</filename>
        </image>
        <image>
          <orderid>20,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7661.jpg</filename>
        </image>
        <image>
          <orderid>21,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7662.jpg</filename>
        </image>
        <image>
          <orderid>22,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7663.jpg</filename>
        </image>
        <image>
          <orderid>23,0,0,0</orderid>
          <filename>../surferguy/row1/IMG_7664.jpg</filename>
        </image>
        <image>
          <orderid>0,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7665.jpg</filename>
        </image>
        <image>
          <orderid>1,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7666.jpg</filename>
        </image>
        <image>
          <orderid>2,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7667.jpg</filename>
        </image>
        <image>
          <orderid>3,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7668.jpg</filename>
        </image>
        <image>
          <orderid>4,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7669.jpg</filename>
        </image>
        <image>
          <orderid>5,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7670.jpg</filename>
        </image>
        <image>
          <orderid>6,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7671.jpg</filename>
        </image>
        <image>
          <orderid>7,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7672.jpg</filename>
        </image>
        <image>
          <orderid>8,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7673.jpg</filename>
        </image>
        <image>
          <orderid>9,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7674.jpg</filename>
        </image>
        <image>
          <orderid>10,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7675.jpg</filename>
        </image>
        <image>
          <orderid>11,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7676.jpg</filename>
        </image>
        <image>
          <orderid>12,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7677.jpg</filename>
        </image>
        <image>
          <orderid>13,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7678.jpg</filename>
        </image>
        <image>
          <orderid>14,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7679.jpg</filename>
        </image>
        <image>
          <orderid>15,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7680.jpg</filename>
        </image>
        <image>
          <orderid>16,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7681.jpg</filename>
        </image>
        <image>
          <orderid>17,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7682.jpg</filename>
        </image>
        <image>
          <orderid>18,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7683.jpg</filename>
        </image>
        <image>
          <orderid>19,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7684.jpg</filename>
        </image>
        <image>
          <orderid>20,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7685.jpg</filename>
        </image>
        <image>
          <orderid>21,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7686.jpg</filename>
        </image>
        <image>
          <orderid>22,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7687.jpg</filename>
        </image>
        <image>
          <orderid>23,1,0,0</orderid>
          <filename>../surferguy/row2/IMG_7688.jpg</filename>
        </image>
        <image>
          <orderid>0,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7688.jpg</filename>
        </image>
        <image>
          <orderid>1,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7689.jpg</filename>
        </image>
        <image>
          <orderid>2,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7690.jpg</filename>
        </image>
        <image>
          <orderid>3,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7691.jpg</filename>
        </image>
        <image>
          <orderid>4,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7692.jpg</filename>
        </image>
        <image>
          <orderid>5,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7693.jpg</filename>
        </image>
        <image>
          <orderid>6,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7694.jpg</filename>
        </image>
        <image>
          <orderid>7,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7695.jpg</filename>
        </image>
        <image>
          <orderid>8,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7696.jpg</filename>
        </image>
        <image>
          <orderid>9,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7697.jpg</filename>
        </image>
        <image>
          <orderid>10,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7698.jpg</filename>
        </image>
        <image>
          <orderid>11,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7699.jpg</filename>
        </image>
        <image>
          <orderid>12,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7700.jpg</filename>
        </image>
        <image>
          <orderid>13,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7701.jpg</filename>
        </image>
        <image>
          <orderid>14,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7702.jpg</filename>
        </image>
        <image>
          <orderid>15,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7703.jpg</filename>
        </image>
        <image>
          <orderid>16,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7704.jpg</filename>
        </image>
        <image>
          <orderid>17,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7705.jpg</filename>
        </image>
        <image>
          <orderid>18,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7706.jpg</filename>
        </image>
        <image>
          <orderid>19,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7707.jpg</filename>
        </image>
        <image>
          <orderid>20,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7708.jpg</filename>
        </image>
        <image>
          <orderid>21,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7709.jpg</filename>
        </image>
        <image>
          <orderid>22,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7710.jpg</filename>
        </image>
        <image>
          <orderid>23,2,0,0</orderid>
          <filename>../surferguy/row3/IMG_7711.jpg</filename>
        </image>
        <image>
          <orderid>0,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7712.jpg</filename>
        </image>
        <image>
          <orderid>1,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7713.jpg</filename>
        </image>
        <image>
          <orderid>2,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7714.jpg</filename>
        </image>
        <image>
          <orderid>3,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7715.jpg</filename>
        </image>
        <image>
          <orderid>4,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7716.jpg</filename>
        </image>
        <image>
          <orderid>5,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7717.jpg</filename>
        </image>
        <image>
          <orderid>6,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7718.jpg</filename>
        </image>
        <image>
          <orderid>7,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7719.jpg</filename>
        </image>
        <image>
          <orderid>8,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7720.jpg</filename>
        </image>
        <image>
          <orderid>9,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7721.jpg</filename>
        </image>
        <image>
          <orderid>10,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7722.jpg</filename>
        </image>
        <image>
          <orderid>11,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7723.jpg</filename>
        </image>
        <image>
          <orderid>12,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7724.jpg</filename>
        </image>
        <image>
          <orderid>13,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7725.jpg</filename>
        </image>
        <image>
          <orderid>14,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7726.jpg</filename>
        </image>
        <image>
          <orderid>15,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7727.jpg</filename>
        </image>
        <image>
          <orderid>16,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7728.jpg</filename>
        </image>
        <image>
          <orderid>17,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7729.jpg</filename>
        </image>
        <image>
          <orderid>18,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7730.jpg</filename>
        </image>
        <image>
          <orderid>19,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7731.jpg</filename>
        </image>
        <image>
          <orderid>20,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7732.jpg</filename>
        </image>
        <image>
          <orderid>21,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7733.jpg</filename>
        </image>
        <image>
          <orderid>22,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7734.jpg</filename>
        </image>
        <image>
          <orderid>23,3,0,0</orderid>
          <filename>../surferguy/row4/IMG_7735.jpg</filename>
        </image>
      </images>
      <columns>24</columns>
      <rows>4</rows>
      <states>1</states>
      <animations>1</animations>
    </input>
    <userdata/>
    <control>
      <type>grabber</type>
      <wraphorizontal>1</wraphorizontal>
      <reversehorizontal>1</reversehorizontal>
      <wrapvertical>0</wrapvertical>
      <reversevertical>1</reversevertical>
      <swapverticalhorizontal>0</swapverticalhorizontal>
      <startcolumn>0</startcolumn>
      <startrow>0</startrow>
    </control>
    <output>
      <htmlcss>
        <html>
          <filename>output/row1.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">true</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">false</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>output/row1_out.xml</filename>
        <windowwidth>640</windowwidth>
        <windowheight>611</windowheight>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>100</quality>
        <imagepath>images</imagepath>
        <preloadimages>1</preloadimages>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <background>1</background>
        <backgroundcolor>#ffffff</backgroundcolor>
        <imagescaling>min</imagescaling>
        <allowzoom>0</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>2</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>1</automovemode>
        <autoplay>off</autoplay>
        <autoplayspeed>0.02</autoplayspeed>
        <autoplaydelay>5</autoplaydelay>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <sensitivity>10</sensitivity>
        <masssimulation>1</masssimulation>
        <mouselocked>0</mouselocked>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>0</hideaboutbox>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
      </htmlcss>
    </output>
    <basepath>.</basepath>
    <hotspots/>
    <imageprocessing>
      <crop>
        <xpos>812</xpos>
        <ypos>16</ypos>
        <width>3268</width>
        <height>3124</height>
        <enable>1</enable>
      </crop>
      <levels/>
      <sharpen/>
      <masks/>
      <transform>
        <enable>1</enable>
        <dewobbletransform>
          <row>0</row>
          <state>0</state>
          <majoroffx>-56</majoroffx>
          <majoroffy>8</majoroffy>
          <minoroffx>-76</minoroffx>
          <minoroffy>12</minoroffy>
          <rowoffx>52</rowoffx>
          <rowoffy>88</rowoffy>
        </dewobbletransform>
      </transform>
    </imageprocessing>
  </object>
</object2vrconfig>
